[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=255,255,255,100


[Metadata]
Name=TextToSpeech Plugin Test Skin
Author=NS Tech Bytes
Version=1.0
License=Apache 2.0
Information=This skin demonstrates the use of the TextToSpeech.dll plugin for Rainmeter. Click on the text in the skin to hear it read aloud using a specified voice.
; --------------------------------
; Measure for Text-to-Speech Plugin
; --------------------------------

[TextToSpeech]
Measure=Plugin
Plugin=TextToSpeech.dll
Text="This is a test of Text-to-Speech."     
Voice="Microsoft David Desktop"               

; ------------------------
; Clickable Text Element
; ------------------------

[TextToSpeechTrigger]
Meter=String
MeasureName=TextToSpeech
X=10
Y=10
W=300
H=30
FontColor=000000
FontSize=14
Antialias=1
Text="Click here to hear speech!"          
LeftMouseUpAction=[!RainmeterPluginBang "TextToSpeech ExecuteBatch 1"] 

; -------------------------------
; Instructions Text (optional)
; -------------------------------

[Instructions]
Meter=String
X=10
Y=50
W=500
H=30
FontColor=000000
FontSize=12
Antialias=1
Text="Click the above text to hear the speech in the selected voice."


